<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <title>基于vue-router的案例</title>
  <script src="js/vue.js"></script>
  <script src="js/vue-router.js"></script>
  <style type="text/css">
    html,
    body,
    #app {
      margin: 0;
      padding: 0px;
      height: 100%;
    }

    .header {
      height: 50px;
      background-color: #545c64;
      line-height: 50px;
      text-align: center;
      font-size: 24px;
      color: #fff;
    }

    .footer {
      height: 40px;
      line-height: 40px;
      background-color: #888;
      position: absolute;
      bottom: 0;
      width: 100%;
      text-align: center;
      color: #fff;
    }

    .main {
      display: flex;
      position: absolute;
      top: 50px;
      bottom: 40px;
      width: 100%;
    }

    .content {
      flex: 1;
      text-align: center;
      height: 100%;
    }

    .left {
      flex: 0 0 20%;
      background-color: #545c64;
    }

    .left a {
      color: white;
      text-decoration: none;
    }

    .right {
      margin: 5px;
    }

    .btns {
      width: 100%;
      height: 35px;
      line-height: 35px;
      background-color: #f5f5f5;
      text-align: left;
      padding-left: 10px;
      box-sizing: border-box;
    }

    button {
      height: 30px;
      background-color: #ecf5ff;
      border: 1px solid lightskyblue;
      font-size: 12px;
      padding: 0 20px;
    }

    .main-content {
      margin-top: 10px;
    }

    ul {
      margin: 0;
      padding: 0;
      list-style: none;
    }

    ul li {
      height: 45px;
      line-height: 45px;
      background-color: #a0a0a0;
      color: #fff;
      cursor: pointer;
      border-bottom: 1px solid #fff;
    }

    table {
      width: 100%;
      border-collapse: collapse;
    }

    td,
    th {
      border: 1px solid #eee;
      line-height: 35px;
      font-size: 20px;
    }

    th {
      background-color: #ddd;
    }
  </style>
</head>

<body>
  <div id="app">
    <router-view></router-view>
  </div>
  <script>
    const app = {
      template: `
      <div>
        <!-- 头部区域 -->
        <header class="header">传智后台管理系统</header>
        <!-- 中间主体区域 -->
        <div class="main">
          <!-- 左侧菜单栏 -->
          <div class="content left">
            <ul>
              <!-- 注意：我们把所有li都修改为了路由链接 -->
              <li><router-link to="/users">用户管理</router-link></li>
              <li><router-link to="/accesses">权限管理</router-link></li>
              <li><router-link to="/goods">商品管理</router-link></li>
              <li><router-link to="/orders">订单管理</router-link></li>
              <li><router-link to="/systems">系统设置</router-link></li>
            </ul>
          </div>
          <!-- 右侧内容区域 -->
          <div class="content right">
            <div class="main-content">
              <router-view></router-view> 
            </div>
          </div>
        </div>
        <!-- 尾部区域 -->
        <footer class="footer">版权信息</footer>
      </div>
      `,
    }
    // 创建子级组件
    const Users = {
      // 展示用户信息列表
      data() {
        return {
          userList: [
            { id: 1, name: "zs", age: 18 },
            { id: 2, name: "ls", age: 19 },
            { id: 3, name: "wang", age: 20 },
            { id: 4, name: "jack", age: 21 },
          ]
        }
      },
      template: `
        <div>
          <h3>用户管理</h3>
          <table>
            <thead>
                <tr>
                    <th>编号</th>
                    <th>姓名</th>
                    <th>年龄</th>
                    <th>操作</th>
                </tr>
            </thead>
            <tbody>
                <tr :key="item.id" v-for="item in userList">
                    <td>{{item.id}}</td>
                    <td>{{item.name}}</td>
                    <td>{{item.age}}</td>
                    <td><a href="javascript:;">详情</a></td>
                </tr>
            </tbody>
          </table>
        </div>
      `,
    }
    const Access = {
      template: `
        <div>
          <h3>权限管理</h3>
        </div>
      `,
    }
    const Goods = {
      template: `
        <div>
          <h3>商品管理</h3>
        </div>
      `,
    }
    const Orders = {
      template: `
        <div>
          <h3>订单管理</h3>
        </div>
      `,
    }
    const Systems = {
      template: `
        <div>
          <h3>系统管理</h3>
        </div>
      `,
    }
    // 定义路由
    const router = new VueRouter({
      routes: [
        // 添加子组件的路由规则
        {
          path: "/", component: app, children: [
            { path: "/users", component: Users },
            { path: "/accesses", component: Access },
            { path: "/goods", component: Goods },
            { path: "/orders", component: Orders },
            { path: "/systems", component: Systems },
          ]
        }
      ]
    })
    let vm = new Vue({
      el: "#app",
      data: {},
      methods: {},
      router: router
    })
  </script>
</body>

</html>